<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACPIAML\ACPIAML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lenovo.aml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pciIrqDsdt.aml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QEMU.aml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="randompc.aml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.aml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.asl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
