# AMLParser

./: .gitignore  CosmosACPIAML.sln  CosmosLAI.sln  README.md
ACPIAML/ACPI/AML/: Definitions.cs  OpCode.cs  OpCodeClass.cs  OpCodeEnum.cs  ParseArgs.cs
ACPIAML/ACPI/Interupter/: Interupter.cs
ACPIAML/ACPI/Parser/: Parser.cs
ACPIAML/ACPI/Parser2/: ParseNode.cs  Parser2.cs
ACPIAML/Interupter/: EisaId.cs  StackObject.cs
CosmosACPIAML/: CosmosACPIAML.csproj  Gui.cs  GuiCli.cs  Kernel.cs  LAI.cs
CosmosACPIAML/ACPI/: ACPI.cs  LAI.cs  eval.cs  exec.cs  ns.cs  object.cs  opregion.cs  pci.cs  sci.cs  variable.cs
CosmosACPIAML/ACPI/AML/: InterpreterArgs.cs  ObjectType.cs  OpCodeEnum.cs  OpCodeFlags.cs  OpCodeTable.cs  OpCodeType.cs
CosmosACPIAML/ACPI/Parser/: AMLOp.cs  Parser.cs
CosmosACPIAML/ACPI/Parser2/: ParseNode.cs  Parser2.cs
CosmosLAI/: ACPINew.cs  CosmosLAI.csproj  Kernel.cs
CosmosLAI/LAI/: eval.cs  exec.cs  lai.cs  ns.cs
Test/: Program.cs  QEMU.aml  QEMU.dsdt  Test.csproj  lenovo.aml  pciIrqDsdt.aml  randompc.aml  test.aml
